<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <style>
    .text-container3 {
      position: relative;
      text-align: left;
      height: 150px;

    }

    .text-background3 {
      font-size: 100px;
      color: rgba(0, 0, 0, 0.05);
      /* Light faded color */
      font-weight: 800;
      letter-spacing: 5px;
    }

    .text-foreground3 {
      position: absolute;
      top: 55%;
      left: 28%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 30px;
      color: #333;
    }

    .date {
      font-size: 4rem;
      font-weight: bold;
      color: #ddd;
      line-height: 1;
    }

    .date small {
      display: inline;
      font-size: 1.3rem;
      color: #bbb;
    }

    .read-more {
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }

    .read-more:hover {
      text-decoration: underline;
      color: #00793F;
    }
    .heading{
      color: grey;
    }
    .heading:hover{
      color: #00793F;
    }
.textindent{
  text-indent: 33%;
  padding-top: 10px;
  padding-bottom: 2px;

}
.textindent1{
  text-indent: 15%;
}
  </style>
</head>

<body>

  <!--fresh news -->
  <div class="container">
    <div class="row py-0">
      <div class="col-md-6">
        <div class="text-container3">
          <div class="text-background3">NEWS</div>
          <div class="text-foreground3">FRESH NEWS</div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of fresh news -->
  <!-- image 1 -->

  <div class="container pb-5">
    <div class="row ">
      <div class="col-md-6">
        <img src="news-img/1.jpg" alt="IFIC Partnership" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="date">&nbsp;&nbsp;&nbsp; 04<small> - May 2025</small></div>
        <h4 class="fw-bold mt-3 heading">IFIC Bank Partners with EW Villa Medica for Exclusive IFIC Aamar Cardholder
          Benefits</h4>
        <p class="text-muted">
          IFIC Bank PLC has entered a strategic partnership with EW Villa Medica, a global leader in regenerative and
          stem cell-based medical therapies, to bring exclusive privileges to its Aamar Cardholders. This initiative
          expands the bank’s lifestyle-driven offerings, reinforcing its customer-first approach.
        </p>
        <p>Through this partnership, IF...</p>
        <a href="#" class="read-more">READ MORE →</a>
      </div>
    </div>
  </div>
  <!-- image 2 -->
  <div class="container pb-5">
    <div class="row">
      <div class="col-md-6 ">
        <img src="news-img/2.jpg" alt="IFIC Partnership" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="date">&nbsp;&nbsp;&nbsp; 29<small> - April 2025</small></div>
        <h4 class="fw-bold heading mt-3">Investment Corporation of Bangladesh (ICB) signs Payroll Banking Agreement
          with IFIC Bank</h4>
        <p class="text-muted">
          IFIC Bank PLC has signed a Memorandum of Understanding (MoU) with the Investment Corporation of Bangladesh
          (ICB) to provide payroll banking services for ICB employees. The agreement was formalized today at a signing
          ceremony held at the ICB Conference Room in BDBL Bhaban, Rajuk Avenue, Dhaka.

        </p>
        <p>The MoU was signed by Mr. Md. Nazimul Hoque...</p>
        <a href="#" class="read-more">READ MORE →</a>
      </div>
    </div>
  </div>
  <!-- 3rd image -->

  <div class="container pb-5">
    <div class="row ">
      <div class="col-md-6 ">
        <img src="news-img/3.jpg" alt="IFIC Partnership" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="date">&nbsp;&nbsp;&nbsp; 26<small> - April 2025</small></div>
        <h4 class="fw-bold heading mt-3">IFIC Eco Solve Awards Presented to Students for Innovative and Sustainable
          Contributions to Environmental Protection</h4>
        <p class="text-muted">
          IFIC Bank has honored the winners of the ‘Eco Solve’ essay competition, an initiative designed to encourage
          innovative and sustainable solutions to environmental challenges among the younger generation. The competition
          aimed to foster awareness among students across the country about environmental issues in their surroundings
          and ins...
        </p>
        <a href="#" class="read-more">READ MORE →</a>
      </div>
    </div>
  </div>
  <!-- next-part -->
   
<div class="container-fluid">
<div class="row">
  <div class="col-md-6 textindent" style="background-color: #00793F; color: white;">
    <h2>We are here to help you</h2>
    <br>
    <p class="py-0">We're here 24/7 to help You.</p>
    <p><i class="bi bi-question-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;Do you have any queries?</p>
    <p><i class="bi bi-envelope-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;info@ificbankbd.com</p>
    <p class=""><i class="bi bi-telephone-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;Customer Service : 16255 or (+88) 
      09666716255</p>
  </div>
  <div class="col-md-6 textindent1">
<h2>Sign Up For <span style="color: #00793F;">IFIC</span> Bank Newsletter</h2>
<p class="text-muted">Get the latest IFIC Bank Newsletter by subscribing below</p>
<p><input class="w-50" type="text" placeholder="Name"> &nbsp;&nbsp;&nbsp;
<input class="w-50" type="text" placeholder="Email"></p>
  </div>
</div>
</div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>